group=org.jasig.portlet.notification
version=4.5.1-SNAPSHOT

# Matches (apparently) Spring Boot 1.5.10.RELEASE
springVersion=4.3.21.RELEASE
springSecurityVersion=4.2.9.RELEASE
springSecurityOAuth2Version=2.3.4.RELEASE

# Dependency Versions
aspectjVersion=1.9.2
commonsCodecVersion=1.11
commonsDbcpVersion=1.4
commonsLangVersion=2.6
commonsLang3Version=3.8.1
dozerVersion=5.5.1
ehcacheVersion=2.10.6
guavaVersion=27.0.1-jre
hibernateVersion=4.2.21.Final
httpclientVersion=3.1
httpcomponentsVersion=4.5.7
hsqldbVersion=2.4.1
jacksonVersion=2.9.8
janinoVersion=3.0.12
jasyptVersion=1.9.2
jodaTimeVersion=2.10.1
jsonPathVersion=2.4.0
jstlVersion=1.2
nodejsVersion=10.15.1
resourceServerVersion=1.0.48
romeVersion=1.0
servletApiVersion=2.5
slf4jVersion=1.7.25
springfoxVersion=2.9.2
uPortalVersion=5.4.1

# Portlet API Dependency
portletApiDependency=org.apache.portals:portlet-api_2.1.0_spec:1.0

# gradle settings
org.gradle.parallel=true
