group=org.jasig.portlet.notification
version=4.7.4-SNAPSHOT

# Matches (apparently) Spring Boot 1.5.10.RELEASE
springVersion=4.3.28.RELEASE
springSecurityVersion=4.2.9.RELEASE
springSecurityOAuth2Version=2.5.0.RELEASE

# Dependency Versions
aspectjVersion=1.9.5
commonsCodecVersion=1.14
commonsDbcpVersion=1.4
commonsLangVersion=2.6
commonsLang3Version=3.10
dozerVersion=5.5.1
ehcacheVersion=3.8.1
guavaVersion=29.0-jre
hibernateVersion=5.4.17.Final
httpclientVersion=3.1
httpcomponentsVersion=4.5.12
hsqldbVersion=2.5.0
jacksonDatabindVersion=2.11.2
jacksonVersion=2.11.2
janinoVersion=3.1.2
jasyptVersion=1.9.3
jodaTimeVersion=2.10.6
jsonPathVersion=2.4.0
jstlVersion=1.2
lombokVersion=1.18.12
nodejsVersion=12.18.0
resourceServerVersion=1.3.1
romeVersion=1.15.0
servletApiVersion=2.5
slf4jVersion=1.7.30
springfoxVersion=2.9.2
uPortalVersion=5.8.1

# Portlet API Dependency
portletApiDependency=org.apache.portals:portlet-api_2.1.0_spec:1.0

# gradle settings
org.gradle.parallel=true
